# ClubTeamCourse

./: CTCDAS.sql  ClubTeamCourse.code-workspace  ClubTeamCourse.db  README.md
CTC/: CTC.sln
CTCContextLib/: CTCContextLib.csproj  ClubTeamManagement.cs
CTCEntities/: ClubCategory.cs  ClubList.cs  ClubRec.cs  Course.cs  CourseRec.cs  CourseWishList.cs  CurrentClubs.cs  CurrentCourse.cs  CurrentTeam.cs  CustomBO.cs  Student.cs  Team.cs  TeamWishList.cs
CTCMvc/: CTCMvc.csproj  Program.cs  README.md  Startup.cs
CTCMvc/Controllers/: ClubController.cs  CourseController.cs  HomeController.cs  StudentController.cs  TeamController.cs
CTCMvc/Data/: ApplicationDbContext.cs
CTCMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CTCMvc/Models/: ClubViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  StudentViewModel.cs  TeamViewModel.cs
CTCMvc/Properties/: launchSettings.json
CTCMvc/Views/: _ViewImports.cshtml
CTCMvc/Views/Club/: ClubDetail.cshtml  Index.cshtml
CTCMvc/Views/Course/: CourseDetail.cshtml  Index.cshtml
CTCMvc/Views/Home/: Index.cshtml
CTCMvc/Views/Shared/: _Layout.cshtml
CTCMvc/Views/Student/: Index.cshtml  Login.cshtml  StudentInfo.cshtml
CTCMvc/Views/Team/: Index.cshtml  TeamDetail.cshtml
CTCMvc/wwwroot/css/: site.css
